# ChronoTurner_Back

./: README.md  pom.xml
src/main/java/org/springboot/jpa/santiago/backendchronoturner/: BackendChronoTurnerApplication.java  InterceptorConfig.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/controllers/: AuthenticationController.java  CategoryController.java  GoalController.java  PriorityControllers.java  TaskController.java  UserController.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/controllers/exceptionControllers/: AuthenticationExceptionHandler.java  HandlerExceptionController.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/dto/: Error.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/dto/authenticationDTO/: AuthenticationExceptionResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/email/: EmailService.java  EmailTemplateName.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/encryption/: BeansConfig.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/entities/: Category.java  Goal.java  Priority.java  Role.java  Task.java  Token.java  User.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/exceptions/: EntityNotFoundException.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/interceptors/: UserCreationDeletionInterceptor.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/repositories/: CategoryRepository.java  GoalRepository.java  PriorityRepository.java  RoleRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/security/: JSWTService.java  JWFFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/services/authenticationServices/: AuthenticationService.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/services/entityServices/: CategoryService.java  GoalService.java  PriorityService.java  TaskService.java  UserService.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/services/methodServices/: DeleteService.java  FindAllService.java  FindByEmailService.java  FindByIdService.java  FindByNameService.java  SaveService.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/services/serviceImplementations/: CategoryServiceImpl.java  GoalServiceImpl.java  PriorityServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/utils/dtoUtils/: BusinessErrorCodes.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/utils/entityUtils/enumGoal/: GoalStatus.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/utils/entityUtils/enumPriority/: Name.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/utils/entityUtils/enumTask/: SubtaskStatus.java  TaskStatus.java
src/main/java/org/springboot/jpa/santiago/backendchronoturner/utils/entityUtils/enumUser/: UserType.java
src/main/resources/: application.properties
src/main/resources/templates/: activate_account.html
src/test/java/org/springboot/jpa/santiago/backendchronoturner/: BackendChronoTurnerApplicationTests.java
