# General Spring Boot configuration
spring.application.name=ChronoTurnerBackend
spring.servlet.multipart.max-file-size=50MB
#spring.servlet.context-path=/api/v1/

# DataSource configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mail configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=julio
spring.mail.password=julio
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Security configuration
spring.security.jwt.secret-key=bm1nM2R3Y2F0NTBocWpqd25uNDI2dTg3bmtzc2dmbDd6cmk0ZmRmZWlkanVzbGxyNTVjd2llYnloaGZ0bHIwZWNqdWhxNHBiOHhkemd2aHh6bTZtNXpycHEzNmw3YXgwbjFuMms3M2VsaG9vaTNqeWwwNGRrdzZleDJsbDdzMDU=
spring.security.jwt.expiration=8640000

# Mailing configuration
spring.mailing.frontend.activation-url=http://localhost:4200/activate-account

# Springdoc configuration
springdoc.default-produces-media-type=application/json

# Debug and logging
debug=true
logging.level.org.springframework.boot.context.config=TRACE
logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=TRACE