spring.application.name=BackendChronoTurner

#Falta configurar la conexión a la base de datos, y demás variables de entorno IMPORTANTE

# Security configuration
spring.security.jwt.secret-key=bm1nM2R3Y2F0NTBocWpqd25uNDI2dTg3bmtzc2dmbDd6cmk0ZmRmZWlkanVzbGxyNTVjd2llYnloaGZ0bHIwZWNqdWhxNHBiOHhkemd2aHh6bTZtNXpycHEzNmw3YXgwbjFuMms3M2VsaG9vaTNqeWwwNGRrdzZleDJsbDdzMDU=
spring.security.jwt.expiration=8640000